* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Bradley Hand", cursive;
}

:root {
  --gradient-color: linear-gradient(to bottom right, #06cdff, 30%, #8200ff, #470c85);
  --black-color: #000000;
  --darkgray-color: #323946;
  --white-color: #ffffff;
  --darkpurple-color: #470c85;
  --purple-color: #8200ff;
  --blue-color: #06cdff;
}

html {
  font-size: 75%;
  overflow-x: hidden;
}

body {
  background: var(--gradient-color);
  color: var(--white-color);
}

section {
  /* min-height: auto; */
  padding: 10rem 9%;
  background: var(--black-color);
  margin: 3rem;
  border-radius: 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--black-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.myLogo {
  font-size: 3rem;
  color: var(--white-color);
  font-weight: 600;
  cursor: default;
  text-decoration: none;
}

.navbar a {
  font-size: 1.5rem;
  color: var(--blue-color);
  margin-left: 4rem;
  text-decoration: none;
  transition: all 500ms ease;
}

.navbar a:hover,
.navbar a.active {
  color: var(--purple-color);
  transform: scale(1.3, 1.3) skew(-5deg, 0deg);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--white-color);
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
}

.home-container {
  display: flex;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--purple-color);
}

.home-content h1 {
  font-size: 5.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.home-img {
  width: 40vw;
  padding-left: 25px;
}

.alexis {
  border-radius: 120px;
  filter: grayscale(100%);
  width: 350px;
}

.home-content p {
  font-size: 1.6rem;
  color: var(--blue-color);
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  border: 0.2rem solid var(--purple-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--purple-color);
  margin: 2rem 1rem 3rem 1rem;
  text-decoration: none;
  transition: all 500ms ease;
}

.social-media a:hover {
  background-color: var(--purple-color);
  border: 0.2rem solid var(--blue-color);
  color: var(--blue-color);
  box-shadow: 0 0 1rem var(--blue-color);
  transform: scale(1.3, 1.3);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--purple-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--purple-color);
  font-size: 1.6rem;
  color: var(--darkgray-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: all 500ms ease;
}

.btn:hover {
  box-shadow: none;
  background: var(--blue-color);
  color: var(--purple-color);
}

.sectionHeading {
  text-align: center;
  font-size: 4.5rem;
}

.skills h2 {
  margin-bottom: 5rem;
}

.skills-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.logos {
  transition: all 500ms ease;
  width: 100px;
  height: 100px;
  padding: 10px;
}

.logos:hover {
  transform: scale(1.2, 1.2);
}

.github {
  background-color: var(--white-color);
  border-radius: 50px;
}

.projectsSection h2 {
  margin-bottom: 4rem;
}

.projectCards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

@media screen and (min-width: 1024px) {
  .projectCards {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 600px) {
  .projectCards {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}

.card {
  background-color: var(--darkpurple-color);
  padding: 1px;
  border-radius: 15px;
}

.card-body {
  text-align: center;
}

.projects {
  transition: all 500ms ease;
  height: 175px;
  border-radius: 1rem;
  width: 100%;
}

.projects:hover {
  transform: scale(1.1, 1.1);
  border: 2px solid var(--blue-color);
}

.descriptionLogo {
  width: 15px;
}

.githubcode {
  transition: all 500ms ease;
  color: white;
}

.githubcode:hover {
  color: var(--blue-color);
}

.contactSection h3 {
  font-size: 2rem;
  text-align: center;
  padding-bottom: 2rem;
  color: var(--blue-color);
}

.contactSection form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
  padding: 1rem;
}

.contactSection form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contactSection form .input-box input,
.contactSection form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--white-color);
  background-color: var(--darkgray-color);
  border-radius: .8rem;
  margin: .7rem 0;
}

.contactSection form textarea {
  resize: none;
}

.contactSection form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/* .contactMe {
  border: 5px solid #470c85;
  border-radius: 10px;
  padding: 30px;
}

form {
  border: 5px solid #470c85;
  border-radius: 10px;
  padding: 30px;
}

.col-form-label {
  color: #06cdff;
  font-size: 25px;
}

.sayHelloButton {
  transition: all 600ms ease;
  color: #8200ff;
  background-color: #06cdff;
  border: none;
  border-radius: 10px;
  font-size: 25px;
  text-decoration: none;
  margin-top: 15px;
  padding: 5px;
}

.sayHelloButton:hover {
  color: #06cdff;
  background-color: #8200ff;
}

.site-footer {
  background: linear-gradient(to bottom right, #06cdff, 40%, #8200ff, #470c85);
  border-radius: 20px;
  margin: 30px auto;
  padding: 10px 40px;
  width: 70%;
  display: table;
}

.container-socials {
  display: inline-flex;
  width: 90%;
}

.socialLink {
  opacity: 0.75;
}

.socialLogos {
  transition: all 500ms ease;
  width: 175px;
  padding: 0 5px;
}

.socialLogos:hover {
  transform: scale(1.2, 1.2);
} */
